<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div>
     <asp:Image ID="Image1" runat="server" Height="104px" 
                ImageUrl="~/img/Atmiya-Logo.png" Width="113px" />
                
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:Label ID="Atmiyaname" runat="server" Font-Size="40pt" 
            Text="Atmiya University"></asp:Label> </div>
            <div>

            </div>
        <asp:Menu ID="Menu1" runat="server" Font-Size="20pt" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="Unit 1" Value="Unit 1"></asp:MenuItem>
                <asp:MenuItem Text="Unit 2" Value="Unit 2"></asp:MenuItem>
                <asp:MenuItem Text="Unit 3" Value="Unit 3"></asp:MenuItem>
                <asp:MenuItem Text="Unit 4" Value="New Item"></asp:MenuItem>
                <asp:MenuItem Text="Unit 5" Value="New Item"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <br />

        <br />
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  
        </asp:ContentPlaceHolder>

    </div>
    <asp:Label ID="Label1" runat="server" Font-Size="38pt" 
        Text="Developed by Miraj Sankdecha | Class : BCA(C4) | Roll No : 40"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Image ID="Image2" runat="server" Height="161px" 
        ImageUrl="~/img/myimage.png" Width="165px" />
    </form>
</body>
</html>
