<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Atmiya University</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-o7kloXGNl5qigkVS5q4PhncnlAq5KND8U2FM2nqF9zdhfe3z5kV/3CI5ND6XMmDE" crossorigin="anonymous" />

    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #header {
             background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #logo {
            display: inline-block;
            margin-right: 20px;
            border-radius: 50px;
        }

        #universityName {
            display: inline-block;
            font-size: 40pt;
            vertical-align: middle;
            color: #fff;
        }

        .navbar-nav .dropdown-menu {
        max-height: 300px;
        overflow-y: auto;
        background-color: #fff; 
        color: #000;
    }

        .navbar-nav .dropdown-menu a {
        color: #000 !important; 
        font-size: 16px;
    }

        #navbar a:hover {
            background-color: #555;
        }

        #content {
            padding: 20px;
        }

        #footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #social-links {
            margin-top: 20px;
        }

        #social-links a {
            display: inline-block;
            margin: 0 15px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }

        #social-links a:hover {
            color: #ffc107;
            background-color:Black;
        }

        #footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        #footer-text {
            text-align: left;
            flex: 1;
        }

        #footer-image {
            text-align: right;
            flex: 1;
        }

        #footer-image img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div id="logo">
                <asp:Image ID="Image1" runat="server" Height="104px" 
                    ImageUrl="~/img/Atmiya-Logo.png" Width="113px" />
            </div>
            <div id="universityName">
                <asp:Label ID="Atmiyaname" runat="server" Text="Atmiya University" Font-Size="40pt"></asp:Label>
            </div>
        </div>

        <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <asp:Menu ID="Menu1" runat="server" Font-Size="20pt" Orientation="Horizontal" CssClass="navbar-nav mx-auto">
                        <Items>
                            <asp:MenuItem Text="Unit 1" Value="Unit 1">
                                <asp:MenuItem NavigateUrl="~/Student Card.aspx" Text="Student Card" 
                                    Value="Student Card"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Registration Form.aspx" Text="Registration From" 
                                    Value="Registration From"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Image Button.aspx" Text="Image Button" 
                                    Value="Image Button"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/IncDec.aspx" Text="IncDec" Value="IncDec">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Radio Button.aspx" Text="Radio Button" 
                                    Value="Radio Button"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Radio Button List.aspx" Text="Radio Button List" 
                                    Value="Radio Button List"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Checkbox.aspx" Text="Checkbox" Value="New Item">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/CheckBox List.aspx" Text="Checkbox List" 
                                    Value="Checkbox List"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Dropdow  List.aspx" Text="Dropdown List" 
                                    Value="Dropdown List"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Unit 2" Value="Unit 2">
                                <asp:MenuItem NavigateUrl="~/File Upload.aspx" Text="File Upload" 
                                    Value="File Upload"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/DC Panel.aspx" Text="DC Panel" Value="DC Panel">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Listbox Main.aspx" Text="ListBox Main" 
                                    Value="ListBox Main"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Listbox .aspx" Text="Listbox" Value="Listbox">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Calendar.aspx" Text="Calendar" Value="Calendar">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ImageMap.aspx" Text="Image Map" Value="Image Map">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ImgMap_Poly.aspx" Text="ImageMap Poly" 
                                    Value="ImageMap Poly"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ImgMap_Rec_cir.aspx" 
                                    Text="ImageMap Circle Rectangle" Value="ImageMap Circle Rectangle">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Unit 3" Value="Unit 3"></asp:MenuItem>
                            <asp:MenuItem Text="Unit 4" Value="Unit 4"></asp:MenuItem>
                            <asp:MenuItem Text="Unit 5" Value="Unit 5"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
        </nav>

        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
    <div id="social-links">
        <a href="https://github.com/mirajsankdecha" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        <a href="https://instagram.com/mirajgajjar731?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://twitter.com/mirajsankdecha" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="https://www.linkedin.com/in/miraj-sankdecha-858445253" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </div>
    <div id="footer-content">
        <div id="footer-text">
            <asp:Label ID="Label1" runat="server" Font-Size="18pt" 
                Text="Developed by Miraj Sankdecha | Class : BCA(C4) | Roll No : 40"></asp:Label>
        </div>
        <div id="footer-image">
            <asp:Image ID="Image2" runat="server" 
                ImageUrl="~/img/myimage.png" />
        </div>
    </div>
</div>

        <!-- Bootstrap JS and Font Awesome -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </form>
</body>
</html>
